{
	"start_url": "https://obmen.market",
	"name": "Obmen.market",
    "short_name": "Obmen.market",
    "description": "Обменяй ненужное на нужное",
	"theme_color": "white",
	"background_color": "white",
	"prefers-color-scheme": "light",
    "display": "standalone",
    
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  
}
